# HMStreamBackend

./: HMStreamBackend.csproj  Program.cs
src/BackendUtils/: BackendManager.cs
src/config/: ExceptionHandlerConfig.cs
src/controllers/: TestController.cs  VideoController.cs
src/dtos/: Video.cs  VideoByteData.cs
src/exceptions/: EntityNotFoundException.cs
src/exceptions/handlers/: ExceptionData.cs
src/services/: HelperFunctions.cs  IVideoServices.cs  VideoServices.cs
